all:
  hosts:
    eks-node-1:
      ansible_host: <EKS_Node_1_IP>
    eks-node-2:
      ansible_host: <EKS_Node_2_IP>
    eks-node-3:
      ansible_host: <EKS_Node_3_IP>
  vars:
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
